/* FILE 1: styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #0066ff;
    --secondary-blue: #0052cc;
    --accent-gold: #ffa500;
    --accent-silver: #c0c0c0;
    --dark-bg: #0a0e27;
    --card-bg: #1a1f3a;
    --text-primary: #ffffff;
    --text-secondary: #b0b8d4;
    --gradient-1: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
    --gradient-2: linear-gradient(135deg, #ffa500 0%, #ffb84d 100%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 102, 255, 0.15);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 64px;
    height: 64px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-blue);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Page Header */
.page-header {
    margin-top: 100px;
    padding: 80px 2rem;
    background: url('images/about.png') center/cover no-repeat;
    text-align: center;
    border-bottom: 1px solid rgba(0, 102, 255, 0.2);
    position: relative;
    color: var(--text-primary);
}

/* dark overlay for text readability */
.page-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(10, 14, 39, 0.65);
    z-index: 0;
}

.page-header h1,
.page-header p {
    position: relative;
    z-index: 1;
}

.page-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* Hero Section */
.hero {
    margin-top: 80px;
    min-height: 90vh;
    background: url('images/hero-animation.gif') center/cover no-repeat;
    background-attachment: fixed;   /* you can remove this if mobile feels jittery */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 14, 39, 0.7);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    animation: fadeInUp 1s ease-out;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

.hero .tagline {
    font-size: 1.5rem;
    color: var(--accent-gold);
    margin-bottom: 2rem;
    font-weight: 300;
}

.hero p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

/* Buttons */
.cta-button {
    display: inline-block;
    padding: 14px 40px;
    background: var(--gradient-1);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 8px 25px rgba(0, 102, 255, 0.3);
    margin: 0.5rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 102, 255, 0.4);
}

.cta-button-secondary {
    background: transparent;
    border: 2px solid var(--accent-gold);
    color: var(--accent-gold);
}

.cta-button-secondary:hover {
    background: var(--accent-gold);
    color: var(--dark-bg);
}

/* Services Section */
.services {
    padding: 80px 2rem;
    background: var(--dark-bg);
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 102, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    opacity: 0.1;
    transition: left 0.3s ease;
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-blue);
    box-shadow: 0 15px 40px rgba(0, 102, 255, 0.2);
}

.service-card:hover::before {
    left: 0;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--accent-gold);
}

.service-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Content Section */
.content-section {
    padding: 80px 2rem;
    background: var(--dark-bg);
}

.content-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Mission & Vision */
.mission-vision {
    padding: 80px 2rem;
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.05) 0%, rgba(255, 165, 0, 0.05) 100%);
}
.mission-card {
    background: url('images/about/our_mission.png') center/cover no-repeat;
}
.vision-card {
    background: url('images/about/our_vision.png') center/cover no-repeat;
}
.safety-card {
    background: url('images/about/safety_first.png') center/cover no-repeat;
}

.tech-card {
    background: url('images/about/technical_excellence.png') center/cover no-repeat;
}

.reliability-card {
    background: url('images/about/reliability.png') center/cover no-repeat;
}

.global-card {
    background: url('images/about/global_responsibility.png') center/cover no-repeat;
}
.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.mv-card,
.value-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid rgba(0, 102, 255, 0.2);
    padding: 2.5rem;
    color: var(--text-primary);
}

/* dark overlay so text stays readable */
.mv-card::before,
.value-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(10, 14, 39, 0.65);
    z-index: 0;
}

.mv-card h3 {
    color: var(--accent-gold);   /* orange */
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.mv-card p {
    position: relative;
    z-index: 1;
}
.value-card h4 {
    color: var(--accent-gold);   /* orange */
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.value-card p {
    position: relative;
    z-index: 1;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}


/* Why Choose Us */
.why-choose {
    padding: 80px 2rem;
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.05) 0%, rgba(255, 165, 0, 0.05) 100%);
}

.why-image {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 102, 255, 0.2);
}

.why-image img {
    width: 100%;
    height: auto;
    display: block;
}

.why-list {
    list-style: none;
}

.why-list li {
    padding: 1rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--text-secondary);
    font-size: 1rem;
}

.why-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5rem;
    color: var(--accent-gold);
    font-weight: bold;
}

/* Business Cards */
.business-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.business-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(0, 102, 255, 0.2);
    transition: all 0.3s ease;
}

.business-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.business-card:hover .business-card-image {
    transform: scale(1.1);
}

.business-card-content {
    padding: 2rem;
}

.business-card h3 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.business-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 165, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(255, 165, 0, 0.15);
}

.team-name {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.team-desc {
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding: 1rem;
}

.team-section-header {
    color: var(--accent-gold);
    padding: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 3rem 2rem;
    border-top: 1px solid rgba(0, 102, 255, 0.2);
    color: var(--text-secondary);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

footer p {
    margin-bottom: 0.5rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(0, 102, 255, 0.2);
    border: 1px solid rgba(0, 102, 255, 0.3);
    border-radius: 50%;
    color: var(--accent-gold);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-link:hover {
    background: var(--accent-gold);
    color: var(--dark-bg);
    border-color: var(--accent-gold);
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease-out;
}

/* Grid layout for Why Choose section on desktop */
.why-choose .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.mv-icon {
    width: 80px;       /* good on desktop */
    height: 80px;
    margin-bottom: 1rem;
    object-fit: contain;
}
/* Responsive */
@media (max-width: 768px) {
    .hero {
        background-attachment: scroll;
        background-position: center top;
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background: rgba(10, 14, 39, 0.98);
        flex-direction: column;
        width: 100%;
        padding: 1rem 2rem;
        gap: 1rem;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .tagline {
        font-size: 1.2rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .cta-button {
        display: block;
        margin: 0.5rem 0;
    }

    .services-grid,
    .business-grid,
    .team-grid,
    .mv-grid,
    .values-grid {
        grid-template-columns: 1fr;
    }

    .why-choose .container {
        grid-template-columns: 1fr;
    }

    /* make image come first, text second on mobile */
    .why-choose .why-image {
        order: 1;
    }

    .why-choose .container > div:not(.why-image) {
        order: 2;
    }
        .mv-icon {
        width: 64px;   /* slightly smaller on mobile */
        height: 64px;
    }
}

}
